driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/it-test?characterEncoding=utf8&useSSL=false&connectTimeout=6000&socketTimeout=6000
# 注意属性名不要用username，否则${username}会取到环境变量
user=root
password=root